<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PigCoin Home</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/responsive.css" rel="stylesheet">
</head>

<body>
    <section class="checkin-section">
        <div class="container">
            <div class="checkin-list">
                <ul>
                    <li>
                        <div class="list-left">
                            <img src="./assets/images/icons/x-icon.svg" alt="icon">
                            <h6>Follow <a href="#" target="_blank">@Pigcoin</a> on Twitter</h6>
                        </div>
                        <div class="list-right">
                            <span><img src="./assets/images/icons/check-green.svg" alt="icon"> Done</span>
                            <span>+ 10</span>
                        </div>
                    </li>
                    <li>
                        <div class="list-left">
                            <img src="./assets/images/icons/x-icon.svg" alt="icon">
                            <h6>Retweet <a href="#" target="_blank">@Pigcoin</a> on Twitter</h6>
                        </div>
                        <div class="list-right">
                            <span>+ 5</span>
                        </div>
                    </li>
                    <li>
                        <div class="list-left">
                            <img src="./assets/images/icons/telegram.svg" alt="icon">
                            <h6>Join <a href="#" target="_blank">@Pigcoinofficail</a> on Telegram</h6>
                        </div>
                        <div class="list-right">
                            <span>+ 10</span>
                        </div>
                    </li>
                    <li>
                        <div class="list-left">
                            <img src="./assets/images/icons/youtube.svg" alt="icon">
                            <h6>Follow <a href="#" target="_blank">@Pigcoin</a> on Youtube</h6>
                        </div>
                        <div class="list-right">
                            <span>+ 10</span>
                        </div>
                    </li>
                    <li>
                        <div class="list-left">
                            <img src="./assets/images/icons/fb.svg" alt="icon">
                            <h6>Follow <a href="#" target="_blank">@Pigcoin</a> on Facebook</h6>
                        </div>
                        <div class="list-right">
                            <span>+ 10</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="section-title">
                <h2>Checkin</h2>
            </div>
            <div class="checkin-balance">
                <h4>Balance: 21.03 $PIG</h4>
            </div>
            <div class="checkin-card">
                <div class="checkin-card-left">
                    <div class="progress">
                        <div class="pig-icon title timer" data-from="0" data-to="30" data-speed="1500">
                            <img src="./assets/images/coin/pig-coin.svg" alt="coin">
                        </div>
                        <div class="overlay"></div>
                        <div class="left"></div>
                        <!-- <div class="right"></div> -->
                    </div>
                    <div class="pig-checkin-text">
                        <p>24h : 05m to fill</p>
                        <p>0.05 $PIG/hour</p>
                    </div>
                </div>
                <button class="checkin-card-btn">Claim $PIG</button>
            </div>
        </div>
    </section> 
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>